server.port=8089

#Base Url Backend
api.baseUrl=http://localhost:8087/api/v1

#Hidden method enable
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error